# communtiy

./: pom.xml
src/main/java/life/langteng/community/: CommunityApplication.java
src/main/java/life/langteng/community/annotation/: NeedUser.java
src/main/java/life/langteng/community/aspect/: NeedUserAspectSupport.java
src/main/java/life/langteng/community/bean/: CommentType.java  ErrorMessage.java  InSession.java  NotificationType.java  ReminderMessage.java  ResultMap.java
src/main/java/life/langteng/community/config/: WebConfig.java
src/main/java/life/langteng/community/controller/: AuthorizationController.java  CommentController.java  FileUploadController.java  IndexController.java  LoginController.java  NotificationController.java  PublishController.java  QuestionController.java
src/main/java/life/langteng/community/dto/: CommentDTO.java  FileUploadDTO.java  GitHubUserDTO.java  GithubAccessTokenDTO.java  GithutUser.java  NotificationDTO.java  PageHelperDTO.java  QuestionDTO.java
src/main/java/life/langteng/community/entity/: Comment.java  CommentExample.java  GithutUser.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/langteng/community/exception/: CommentException.java  CommentQuestionNotFoundException.java  CommentResourceNotFoundException.java  CommentTypeNotFountException.java  CommunityException.java  NotificationException.java  QuestionExcepiton.java  QuestionResourceNotFoundException.java  ResourceNotFoundException.java
src/main/java/life/langteng/community/exceptionResolver/: ResourceExceptionResolver.java
src/main/java/life/langteng/community/interception/: CheckLoginInterception.java  CustomizeErrorViewInterceptor.java  NotificationCountInterceptor.java
src/main/java/life/langteng/community/mapper/: CommentCustomizeMapper.java  CommentMapper.java  NotificationCustomizeMapper.java  NotificationMapper.java  QuestionCustomizeMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/langteng/community/provider/: GithubProvider.java
src/main/java/life/langteng/community/service/: ICommentService.java  IFileUploadService.java  INotificationService.java  IQuestionService.java  IUserService.java
src/main/java/life/langteng/community/service/impl/: CommentServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  (+1 more)
src/main/java/life/langteng/community/utils/: UUIDUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mappers/: CommentCustomizeMapper.xml  CommentMapper.xml  NotificationCustomizeMapper.xml  NotificationMapper.xml  QuestionCustomizeMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: comment.js
src/main/resources/templates/: error.html  footerfragment.html  index.html  navfragment.html  notification.html  publish.html  questions.html  replies.html
src/test/java/life/langteng/community/: CommunityApplicationTests.java
